{
  "es": {
    "language": "Idioma",
    "email": "Dirección de correo electrónico",
    "password": "Contraseña",
    "rememberMe": "Recuérdame",
    "signIn": "Registrarse",
    "forgotPassword": "¿Olvidaste tu contraseña?",
    "noAccount": "¿No tienes una cuenta? Regístrate"
  }
}