{
  "pt-BR": {
    "language": "Idioma",
    "email": "Endereço de email",
    "password": "Senha",
    "rememberMe": "Lembre de mim",
    "signIn": "Assinar Em",
    "forgotPassword": "Esqueceu sua senha?",
    "noAccount": "Não possui uma conta? Inscrever-se"
  }
}