pipeline {
  agent any 
  
  environment {
    S3_ENDPOINT = "https://s3-accelerate.amazonaws.com"
    BUCKET_NAME = "vivibnu-releases"
    AWS_PROFILE="vivibnu"
    RELEASE_NUMBER = new Date().format('yyyyMMddHHmm')
    STAGE = getBranch()
    REPOSITORY = "redefacil-ed-react"
  }

  stages {
    stage('Run Composer Install') {
      steps {
        echo env.BRANCH_NAME
        echo getBranch()
      }
    }
    stage('Create Release Tarball') {
      steps {
        sh 'find . -type d -name ".git" | xargs rm -Rf'
        sh '''#!/bin/bash
            mkdir /tmp/$RELEASE_NUMBER
            shopt -u dotglob
            mv ./* /tmp/${RELEASE_NUMBER}/'''
        sh 'cd /tmp ; tar --use-compress-program=pbzip2 -cf /tmp/${RELEASE_NUMBER}.tar.bz2 ${RELEASE_NUMBER} ; cd -'
      }
    }
    stage('Upload to S3') {
      steps {
        sh 'aws --profile ${AWS_PROFILE} s3 cp --endpoint-url $S3_ENDPOINT /tmp/${RELEASE_NUMBER}.tar.bz2 s3://$BUCKET_NAME/$REPOSITORY/$STAGE/${RELEASE_NUMBER}.tar.bz2'
      }
    }
                  }
            }

String getBranch() {
  return env.BRANCH_NAME == "master" ? "production" : env.BRANCH_NAME== "develop" ? "staging" : "NONE"
}